<?php

 spl_autoload_register(function($name){//Регистрация собственного автозагрузчика в стеке автозагрузки
    require_once('settings.php');//Включается и выполняется settings.php
    $dir=['src/','src/model/'];//Путь, откуда будут подгружаться файлы, содержащие необходимые классы
    for ($i=0; $i < count($dir); $i++) {//Будет выполняться до тех пор, пока количество файлов меньше $i
        if(file_exists($dir[$i].$name.'.php')) {//Если файл с конкретным именем и расширением .php существует (file_exists проверяет наличие указанного файла)
             require_once $dir[$i].$name.'.php';//То включается (если данный файл ещё не включался) конкретный .php файл
         }
    }     
 });